63f7b34db8d8cdea90c76aacccf841ec
::res://::1771108409
game.gd::GDScript::4673904479628463470::1771107000::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::7741976811757968174::1771108098::0::1::::<><><>0<>0<><>::uid://b7ucr2v5ptlq1::::res://game.gd<>uid://bv74jyf37o8k::::res://player/player.tscn<>uid://dlshqbklhrfse::::res://assets/RedFloor.tres<>uid://bcmjgnj23t78d::::res://assets/GrayPlatform.tres<>uid://by2aoldt1u7fc::::res://mob/spawner/mob_spawner.tscn<>uid://dh6j68tlc4bg4::::res://assets/Labels.tres<>uid://cwudeva1iqfrx::::res://assets/Unstoppable Force [tkLVbp0IH_E].mp3
gdre_export.log::TextFile::-1::1771106863::0::1::::<><><>0<>0<><>::
killplane.gd::GDScript::3764947246154827084::1771106862::0::1::::<>Area3D<><>0<>0<><>::
::res://assets/::1771106862
BatMat.tres::StandardMaterial3D::922147139410788769::1771106862::0::1::::<><><>0<>0<><>::uid://ddr8smg2n8cbm::::res://mob/bat/bat_model_bat_palette.png
GrayPlatform.tres::StandardMaterial3D::2552128769687961053::1771106862::0::1::::<><><>0<>0<><>::uid://bos7rridjkps1::::res://level/checkboard.png
Labels.tres::LabelSettings::7715183242592775061::1771106862::0::1::::<><><>0<>0<><>::
RedFloor.tres::StandardMaterial3D::7968951790803791828::1771106862::0::1::::<><><>0<>0<><>::uid://bos7rridjkps1::::res://level/checkboard.png
Unstoppable Force [tkLVbp0IH_E].mp3::AudioStreamMP3::6358473880841029037::1771106862::1771106862::1::::<><><>0<>0<>6ff83f9307c730bed6009a411ccb772e<>res://.godot/imported/Unstoppable Force [tkLVbp0IH_E].mp3-919250142099bf75353806fd0ec469e9.mp3str::
::res://level/::1771106862
checkboard.png::CompressedTexture2D::3408197501867672570::1771106862::1771106862::1::::<><><>0<>0<>9874dd5522945bba79f5ffe3a662b0ee<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
sky.gdshader::Shader::4491687189778309942::1771106862::0::1::::<><><>0<>0<><>::
temporary_level.tscn::PackedScene::8279289030407758400::1771106862::0::1::::<><><>0<>0<><>::uid://bos7rridjkps1::::res://level/checkboard.png<>uid://bv74jyf37o8k::::res://player/player.tscn
::res://mob/::1771106862
bat.gd::GDScript::2896557956845336266::1771106862::0::1::::<>RigidBody3D<><>0<>0<><>::
bat.tscn::PackedScene::8351577308676203925::1771106862::0::1::::<><><>0<>0<><>::uid://bhjd5evmslq31::::res://mob/bat.gd<>uid://13ulf5csgffg::::res://mob/bat/bat_model.tscn<>uid://bx3idpeigglls::::res://mob/mob_take_damage.wav<>uid://bjajl884tgyrw::::res://mob/mob_ko.wav
mob_ko.wav::AudioStreamWAV::3018688158695626872::1771106862::1771106862::1::::<><><>0<>0<>b3d8e1976cc8683302039bdcaa23e80b<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV::4059058552206586180::1771106862::1771106862::1::::<><><>0<>0<>2ca51d39858302018fb5fd844e0236c6<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1771106862
bat_model.gd::GDScript::5257314620004428667::1771106862::0::1::::<>Node3D<><>0<>0<><>::
bat_model.glb::PackedScene::4398802303232738673::1771106862::1771106862::1::::<><><>0<>0<>c201d8bf8787d86c6d123aa468ddeafd<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://ddr8smg2n8cbm::::res://mob/bat/bat_model_bat_palette.png
bat_model.tscn::PackedScene::1883946804366848724::1771106862::0::1::::<><><>0<>0<><>::uid://b3w2vp0dbsfa4::::res://mob/bat/bat_model.glb<>uid://cg5xg6p04p2db::::res://mob/bat/bat_model.gd<>uid://ddr8smg2n8cbm::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D::7406959449658454382::1771106862::1771106862::1::::<><><>0<>0<>8ab93ac1f86badfbe9400fc9f53d1c11<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
::res://mob/smoke_puff/::1771106862
poof.res::Animation::8387798807300797450::1771106862::0::1::::<><><>0<>0<><>::uid://dyj752n6nuwa6::AudioStream::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::3140076545386559555::1771106862::1771106862::1::::<><><>0<>0<>18d4fcd2e337e2e1f200095312d82388<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene::5426894662950697557::1771106862::0::1::::<><><>0<>0<><>::uid://spi71y1qu06o::::res://mob/smoke_puff/material/outer_smoke.gdshader<>uid://dwqvdmqnqgaxe::::res://mob/smoke_puff/smoke_sphere.obj<>uid://0h8qjtcpk0mk::::res://mob/smoke_puff/material/inner_smoke.gdshader<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://bk0cup3k4dgwx::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::ArrayMesh::8737727725020133346::1771106862::1771106862::1::::<><><>0<>0<>a786816b96d28c66598442f4741f94c6<>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh::
::res://mob/smoke_puff/material/::1771106862
inner_smoke.gdshader::Shader::1771204470865773126::1771106862::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1771106862::0::1::::<><><>0<>0<><>::uid://0h8qjtcpk0mk::::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::1294909137028496112::1771106862::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1771106862::0::1::::<><><>0<>0<><>::uid://spi71y1qu06o::::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1771108046
mob_spawner.gd::GDScript::4605053502977157191::1771107341::0::1::::<>Node3D<><>0<>0<><>::
mob_spawner.tscn::PackedScene::4126716714770266636::1771108046::0::1::::<><><>0<>0<><>::uid://b6uys8q4bt7s2::::res://mob/spawner/mob_spawner.gd<>uid://dq8ti1mdhe36x::::res://mob/bat.tscn<>uid://b6xxr5tn5hbpe::::res://mob/spawner/spawner_model.tscn
spawner_halo.gdshader::Shader::5152002233564150897::1771106862::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene::3987098323456046551::1771106862::1771106862::1::::<><><>0<>0<>d510da2e2c1c8dc9deadf6fa64d1b843<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_model.tscn::PackedScene::4611183979828307326::1771106862::0::1::::<><><>0<>0<><>::uid://bw2m6rpraye2r::::res://mob/spawner/spawner_model.glb<>uid://cfnwyva3u4qeb::::res://mob/spawner/spawner_halo.gdshader<>uid://bh1ego7bi1olb::::res://mob/spawner/spawner_screen_material.tres
spawner_screen.gdshader::Shader::7692469377780924794::1771106862::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial::2931670778317185055::1771106862::0::1::::<><><>0<>0<><>::uid://dhuj314m3wv1c::::res://mob/spawner/spawner_screen.gdshader<>uid://xc2oy7gqkch5::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D::1620137829390761764::1771106862::1771106862::1::::<><><>0<>0<>2696fb0afe4370c6ea268ac359f84179<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.s3tc.ctex::
::res://player/::1771108380
bullet.gd::GDScript::7136365795945792018::1771106862::0::1::::<>Area3D<><>0<>0<><>::
bullet.tscn::PackedScene::1614990503318226752::1771106862::0::1::::<><><>0<>0<><>::uid://c8w55w0d8vshe::::res://player/bullet.gd<>uid://bhmobjnho1cef::::res://player/projectile/projectile_3d.tscn
gun_shoot.wav::AudioStreamWAV::3011951317215104660::1771106862::1771106862::1::::<><><>0<>0<>74edd6b0a673c2dada322be084ee63f8<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
player.gd::GDScript::8714234718524595015::1771108364::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::115536018316383364::1771108380::0::1::::<><><>0<>0<><>::uid://dwfif4t1mvdj8::::res://player/player.gd<>uid://chjrhhjvxun3r::::res://player/simple_gun/gun_model.glb<>uid://32nfeqyqxlh4::::res://player/simple_gun/gun.gd<>uid://bi6ansiu0g7gi::::res://player/gun_shoot.wav<>uid://cuyh8hew637ju::::res://player/reticle.png<>uid://dh6j68tlc4bg4::::res://assets/Labels.tres
reticle.png::CompressedTexture2D::6226647631277323478::1771106862::1771106862::1::::<><><>0<>0<>df58d13b11019c920082ba6ecacd0bd4<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1771106862
projectile.gdshader::Shader::4467489651999064106::1771106862::0::1::::<><><>0<>0<><>::
projectile_3d.tscn::PackedScene::2903367439031070181::1771106862::0::1::::<><><>0<>0<><>::uid://bl1abdlwirg31::::res://player/projectile/projectile_model.glb<>uid://b4wc5wsyakc0a::::res://player/projectile/projectile.gdshader
projectile_model.glb::PackedScene::3212173746684761458::1771106862::1771106862::1::::<><><>0<>0<>7f26278d15acef55ef3b77050f571759<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1771106862
gun.gd::GDScript::2021824307023028975::1771106862::0::1::::<>Node3D<><>0<>0<><>::
gun_model.glb::PackedScene::5283787744625703405::1771106862::1771106862::1::::<><><>0<>0<>9404b2303a4b615bc25dc7b1f3fbfe83<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://b3ol5rccgondd::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::4381331950938438189::1771106862::1771106862::1::::<><><>0<>0<>190e8547612d2da2fed66f29ed18840a<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
simple_gun_gun_palette.png::CompressedTexture2D::4214422701440771144::1771106862::1771106862::1::::<><><>0<>0<>233b40389d35d1360301a1bfde3c7277<>res://.godot/imported/simple_gun_gun_palette.png-9f1ece1a39a41c24787881bd26d0b826.ctex::
